VITE_SUPABASE_PROJECT_ID="xjjrqafwxqkehlxudmoj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhqanJxYWZ3eHFrZWhseHVkbW9qIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY3MjUzMzUsImV4cCI6MjA4MjMwMTMzNX0.6TjzWLiS-_HIUsVx9aOeZ2fp5l_sPDqrGpkOeuybvKY"
VITE_SUPABASE_URL="https://xjjrqafwxqkehlxudmoj.supabase.co"
